[gd_scene load_steps=4 format=3 uid="uid://b32e4o6nvwfpe"]

[ext_resource type="Script" uid="uid://5m6587er1258" path="res://Scenes/Bullet.cs" id="1_xjght"]

[sub_resource type="SphereMesh" id="SphereMesh_4mw4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjght"]
radius = 3.0

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 136
script = ExtResource("1_xjght")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.121569, 0.580392, 0, 1)
position = Vector2(5.96046e-08, 8.34465e-07)
scale = Vector2(6.0068, 6)
mesh = SubResource("SphereMesh_4mw4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjght")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.3)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
