[gd_scene load_steps=5 format=3 uid="uid://bwtdum4tf20wl"]

[ext_resource type="Script" uid="uid://c1ngseq5ufe2v" path="res://Scenes/Easy.cs" id="1_flpfm"]
[ext_resource type="PackedScene" uid="uid://brhj2llbensot" path="res://Scenes/Platform.tscn" id="2_1444l"]

[sub_resource type="Curve2D" id="Curve2D_pnkhx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 33, 29, 0, 0, 0, 0, 418, 35, 0, 0, 0, 0, 445, 34)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_1444l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, 92, 0, 0, 0, 0, 447, 92)
}
point_count = 2

[node name="Easy" type="Node2D"]
script = ExtResource("1_flpfm")
PlatformScene = ExtResource("2_1444l")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.815686, 0.760784, 0.509804, 1)

[node name="PlatformPaths" type="Node" parent="."]

[node name="PlatformPath" type="Path2D" parent="PlatformPaths"]
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath0" type="PathFollow2D" parent="PlatformPaths/PlatformPath"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath1" type="Path2D" parent="PlatformPaths"]
curve = SubResource("Curve2D_1444l")

[node name="SpawnPath1" type="PathFollow2D" parent="PlatformPaths/PlatformPath1"]
position = Vector2(18, 92)

[node name="PlatformPath2" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 106)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath2" type="PathFollow2D" parent="PlatformPaths/PlatformPath2"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath3" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 150)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath3" type="PathFollow2D" parent="PlatformPaths/PlatformPath3"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath4" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 204)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath4" type="PathFollow2D" parent="PlatformPaths/PlatformPath4"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath5" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 256)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath5" type="PathFollow2D" parent="PlatformPaths/PlatformPath5"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath6" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 305)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath6" type="PathFollow2D" parent="PlatformPaths/PlatformPath6"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath7" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 359)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath7" type="PathFollow2D" parent="PlatformPaths/PlatformPath7"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath8" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 411)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath8" type="PathFollow2D" parent="PlatformPaths/PlatformPath8"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath9" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 457)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath9" type="PathFollow2D" parent="PlatformPaths/PlatformPath9"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath10" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 511)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath10" type="PathFollow2D" parent="PlatformPaths/PlatformPath10"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath11" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 563)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath11" type="PathFollow2D" parent="PlatformPaths/PlatformPath11"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath12" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 608)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath12" type="PathFollow2D" parent="PlatformPaths/PlatformPath12"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="PlatformPath13" type="Path2D" parent="PlatformPaths"]
position = Vector2(0, 660)
curve = SubResource("Curve2D_pnkhx")

[node name="SpawnPath13" type="PathFollow2D" parent="PlatformPaths/PlatformPath13"]
position = Vector2(33, 29)
rotation = 0.0155832

[node name="TopOfLevel" type="Marker2D" parent="."]

[node name="BottomOfLevel" type="Marker2D" parent="."]
position = Vector2(0, 720)
