[gd_scene load_steps=2 format=3 uid="uid://bfohhcfgqpxof"]

[ext_resource type="Script" uid="uid://ds3ntnpoi5j8v" path="res://Scenes/Hud.cs" id="1_e0onf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -199.0
offset_right = 48.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[node name="StartGameMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Try Again?"

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
