[gd_scene load_steps=15 format=3 uid="uid://dggbudueceljn"]

[ext_resource type="Script" uid="uid://c534t00lrkfjc" path="res://Scenes/Main.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bwoe8loj8ac78" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://brhj2llbensot" path="res://Scenes/Platform.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bwtdum4tf20wl" path="res://Scenes/easy.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://bd2mfj1npjcms" path="res://Scenes/medium.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://bfohhcfgqpxof" path="res://Scenes/hud.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://lswteuyjdlt0" path="res://Scenes/movingPlatform.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://b2s8nhkxxa2ds" path="res://Scenes/spring.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://w80afqggfx6s" path="res://Scenes/enemy.tscn" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://ckire8pyn7qpq" path="res://Scenes/vertical_platform_preset.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://0woc4cr3khdd" path="res://Scenes/flying_enemy.tscn" id="11_d1ilt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(491, 26)

[sub_resource type="BoxMesh" id="BoxMesh_6bp64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_344ge"]
size = Vector2(480, 15)

[node name="Main" type="Node" groups=["Platforms", "levels"]]
script = ExtResource("1_bo1nx")
PlatformScene = ExtResource("3_8gbba")
EasyScene = ExtResource("3_kry3j")
MediumScene = ExtResource("4_6bp64")
MovingPlatformScene = ExtResource("6_21xkr")
EnemyScene = ExtResource("8_344ge")
SpringScene = ExtResource("7_ynf5e")
VerticalPlatformScene = ExtResource("8_hptm8")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.815686, 0.760784, 0.509804, 1)

[node name="Player" parent="." groups=["Enemies", "Platforms"] instance=ExtResource("2_8gbba")]
position = Vector2(237, -35)
collision_mask = 255

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(228, -30)

[node name="HUD" parent="." instance=ExtResource("4_jjvhh")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -360)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(236, 305)
shape = SubResource("RectangleShape2D_21xkr")

[node name="Node2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D"]
modulate = Color(0.234839, 0.525178, 0.13436, 1)
position = Vector2(240.501, -7.63769)
rotation = -3.14159
scale = Vector2(480.001, 14.2754)
mesh = SubResource("BoxMesh_6bp64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(240, -7.5)
shape = SubResource("RectangleShape2D_344ge")

[node name="FlyingEnemy" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(229, -154)

[connection signal="GameOver" from="Player" to="." method="GameOver"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
