[gd_scene load_steps=5 format=3 uid="uid://bwoe8loj8ac78"]

[ext_resource type="Script" uid="uid://b7vvw5mqkuopg" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cl7yli1gpqry6" path="res://Art/gooseguy.png" id="2_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(7.15256e-07, 4.02331e-06)
scale = Vector2(14, 15)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="Gooseguy" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, -28)
scale = Vector2(0.0645161, 0.0661346)
texture = ExtResource("2_cvnsp")
