[gd_scene load_steps=2 format=3 uid="uid://ckire8pyn7qpq"]

[ext_resource type="PackedScene" uid="uid://bkgius2gp7bhs" path="res://Scenes/vertical_platform.tscn" id="1_pmjjm"]

[node name="VerticalPlatformPreset" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.815686, 0.760784, 0.509804, 1)

[node name="VerticalPlatform" parent="." instance=ExtResource("1_pmjjm")]
position = Vector2(110, 631)
moveDistance = -200.0

[node name="VerticalPlatform2" parent="." instance=ExtResource("1_pmjjm")]
position = Vector2(320, 496)
moveDistance = 200.0

[node name="VerticalPlatform4" parent="." instance=ExtResource("1_pmjjm")]
position = Vector2(320, 240)
moveDistance = 200.0

[node name="VerticalPlatform5" parent="." instance=ExtResource("1_pmjjm")]
position = Vector2(112, 152)
moveDistance = -200.0

[node name="VerticalPlatform3" parent="." instance=ExtResource("1_pmjjm")]
position = Vector2(110, 382)
moveDistance = -200.0
