[gd_scene load_steps=3 format=3 uid="uid://cg7g423gaj0vs"]

[ext_resource type="PackedScene" uid="uid://jy5tfrdy5m72" path="res://Scenes/Platforms/timed_platform.tscn" id="1_26vll"]
[ext_resource type="Texture2D" uid="uid://cku1tisf72vct" path="res://Art/background.png" id="2_3hw0a"]

[node name="TimedPlatformPreset" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(240, 640)
texture = ExtResource("2_3hw0a")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
custom_minimum_size = Vector2(0, 1280)
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.815686, 0.760784, 0.509804, 1)

[node name="TimedPlatforms" type="Node" parent="."]

[node name="TimedPlatform2" parent="." instance=ExtResource("1_26vll")]
position = Vector2(204, 557)
timeRangeStart = 2.0
timeRangeEnd = 2.0

[node name="TimedPlatform" parent="." instance=ExtResource("1_26vll")]
position = Vector2(60, 641)
timeRangeEnd = 8.0

[node name="TimedPlatform3" parent="." instance=ExtResource("1_26vll")]
position = Vector2(77, 498)
timeRangeEnd = 8.0

[node name="TimedPlatform4" parent="." instance=ExtResource("1_26vll")]
position = Vector2(360, 410)
timeRangeStart = 2.0
timeRangeEnd = 2.0

[node name="TimedPlatform5" parent="." instance=ExtResource("1_26vll")]
position = Vector2(95, 341)
timeRangeStart = 4.0
timeRangeEnd = 6.0

[node name="TimedPlatform6" parent="." instance=ExtResource("1_26vll")]
position = Vector2(253, 272)
timeRangeEnd = 8.0

[node name="TimedPlatform13" parent="." instance=ExtResource("1_26vll")]
position = Vector2(76, 741)
timeRangeEnd = 8.0

[node name="TimedPlatform14" parent="." instance=ExtResource("1_26vll")]
position = Vector2(108, 881)
timeRangeEnd = 8.0

[node name="TimedPlatform15" parent="." instance=ExtResource("1_26vll")]
position = Vector2(257, 1031)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform19" parent="." instance=ExtResource("1_26vll")]
position = Vector2(74, 1006)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform20" parent="." instance=ExtResource("1_26vll")]
position = Vector2(127, 1207)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform21" parent="." instance=ExtResource("1_26vll")]
position = Vector2(265, 1153)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform22" parent="." instance=ExtResource("1_26vll")]
position = Vector2(340, 1242)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform23" parent="." instance=ExtResource("1_26vll")]
position = Vector2(61, 1143)
timeRangeStart = 10.0
timeRangeEnd = 15.0

[node name="TimedPlatform16" parent="." instance=ExtResource("1_26vll")]
position = Vector2(300, 885)
timeRangeStart = 1.0
timeRangeEnd = 2.0

[node name="TimedPlatform17" parent="." instance=ExtResource("1_26vll")]
position = Vector2(350, 754)
timeRangeStart = 2.0
timeRangeEnd = 3.0

[node name="TimedPlatform18" parent="." instance=ExtResource("1_26vll")]
position = Vector2(209, 787)
timeRangeEnd = 8.0

[node name="TimedPlatform7" parent="." instance=ExtResource("1_26vll")]
position = Vector2(94, 180)
timeRangeStart = 4.0
timeRangeEnd = 6.0

[node name="TimedPlatform8" parent="." instance=ExtResource("1_26vll")]
position = Vector2(319, 56)
timeRangeStart = 8.0

[node name="TimedPlatform9" parent="." instance=ExtResource("1_26vll")]
position = Vector2(320, 665)
timeRangeEnd = 7.0

[node name="TimedPlatform10" parent="." instance=ExtResource("1_26vll")]
position = Vector2(147, 605)
timeRangeStart = 4.0
timeRangeEnd = 6.0

[node name="TimedPlatform11" parent="." instance=ExtResource("1_26vll")]
position = Vector2(219, 411)
timeRangeEnd = 8.0

[node name="TimedPlatform12" parent="." instance=ExtResource("1_26vll")]
position = Vector2(141, 85)
timeRangeEnd = 6.0
