[gd_scene load_steps=9 format=3 uid="uid://bwoe8loj8ac78"]

[ext_resource type="Script" uid="uid://b7vvw5mqkuopg" path="res://Scripts/Player Scripts/Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://b32e4o6nvwfpe" path="res://Scenes/PlayerScenes/bullet.tscn" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://drhaim1g27ebn" path="res://Art/GooseGuy2.png" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://djbc2hj13lgfc" path="res://Art/SillyReticle.png" id="4_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 7.0

[sub_resource type="BoxMesh" id="BoxMesh_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(2384, 1082)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 97
script = ExtResource("1_4flbx")
BulletScene = ExtResource("2_6t5aa")
JumpVelocity = -575.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(7.15256e-07, 4.02331e-06)
scale = Vector2(14, 15)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="Gooseguy" type="Sprite2D" parent="."]
position = Vector2(2, 5)
scale = Vector2(0.29296, 0.33945)
texture = ExtResource("2_cvnsp")

[node name="Rotation" type="Node2D" parent="."]

[node name="spawnBullet" type="MeshInstance2D" parent="Rotation"]
visible = false
position = Vector2(64, -0.5)
scale = Vector2(10, 11)
mesh = SubResource("BoxMesh_6t5aa")

[node name="Reticle" type="Sprite2D" parent="Rotation"]
position = Vector2(180.5, 0.499999)
rotation = -1.5708
scale = Vector2(0.21875, 0.179167)
texture = ExtResource("4_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -2)
limit_left = 0
limit_right = 480
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0

[node name="LandingCheck" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(0, 25)
collision_mask = 56
collide_with_areas = true

[node name="DespawnArea" type="Area2D" parent="."]
position = Vector2(3, 2)
collision_layer = 0
collision_mask = 4095

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
position = Vector2(-3, 1237)
shape = SubResource("RectangleShape2D_vgqql")

[connection signal="body_entered" from="DespawnArea" to="." method="OnBodyEntered"]
